main {
    background-color: var(--cp2-secondary);
    padding-top: 175px; /*175px if on 4k*/
}


.header-container {
    min-height: calc(100vh - 15vh);
    height: 100%;
    max-width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.svg-logo-standout {
    text-align: center;
}

.svg-logo-standout img {
    height: 100%;
    width: auto;
}

#header-welcome {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding-left: 15px;
    border-left: 5px solid var(--cp2-primary);
}

#header-welcome span {
    font-weight: bold;
}

#goals,
#schedule, 
#guidelines, 
#streamer-container,
#art_credits,
#top_contributors,
#contribute {
    text-align: center;
    max-width: 75vw;
    margin: 0 auto;
}

.section_arrow { font-size: 50px; margin-bottom: 50px;}
.section_title { font-size: 46px; }
.section_info { font-size: 30px; padding: 15px 0 15px 0; max-width: 60%; margin: 0 auto;}
.section_icon { font-size: 50px; padding-bottom: 15px; }

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 50px 0 50px 0;
}

.card-container > div{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 280px;
    min-height: 280px;
    padding: 15px;
    background-color: var(--cream-cream1);
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-container h2 {
    font-size: 28px;
    padding-bottom: 15px;
}

.card-container p {
    font-size: 18px;
}

.socials {
    position: fixed;
    left: 25px;
    top: 50%;
    bottom: 50;
    width: 40px;
    z-index: 99;
}

.socials-wrapper {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    height:fit-content;
}



/* ?SCHEDULE */
#schedule {
    min-height: 100vh;
    height: 100%;
}

.schedule-day-header {
    text-align: left;
}
.schedule-day-header h1 {
    font-size: 48px;
}

.schedule-day-header p {
    font-size: 28px;
}

.week-day {
    display: flex;
    align-items: center;
    text-align: left;
    max-width: 620px;
    background-color: var(--cp2-third);
}

.break {
    opacity: .45;
}


.week-day div {
    padding: 15px;
}

.day {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    max-width: 60px;
    text-align: center;
    flex: 3;
}

.content {
    flex: 1;
}
.content p:first-child {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
}

.content p:last-child {
    font-size: 18px;
}

.time span {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    flex: 2;
}

.day-list {
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}

.schedule-info {
    position: relative;
    z-index: 1;
    padding: 50px;
}

.schedule-container {
    position: relative;
}

.schedule-img {
    position: absolute;
    z-index: 0;
    width: 100%;
    max-height: 100vh;
    height: 100%;
    background-color: var(--cp2-second);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='88' viewBox='0 0 88 88'%3E%3Cg fill='%23fbf0f0' fill-opacity='0.5'%3E%3Cpath fill-rule='evenodd' d='M29.42 29.41c.36-.36.58-.85.58-1.4V0h-4v26H0v4h28c.55 0 1.05-.22 1.41-.58h.01zm0 29.18c.36.36.58.86.58 1.4V88h-4V62H0v-4h28c.56 0 1.05.22 1.41.58zm29.16 0c-.36.36-.58.85-.58 1.4V88h4V62h26v-4H60c-.55 0-1.05.22-1.41.58h-.01zM62 26V0h-4v28c0 .55.22 1.05.58 1.41.37.37.86.59 1.41.59H88v-4H62zM18 36c0-1.1.9-2 2-2h10a2 2 0 1 1 0 4H20a2 2 0 0 1-2-2zm0 16c0-1.1.9-2 2-2h10a2 2 0 1 1 0 4H20a2 2 0 0 1-2-2zm16-26a2 2 0 0 1 2-2 2 2 0 0 1 2 2v4a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-4zm16 0a2 2 0 0 1 2-2 2 2 0 0 1 2 2v4a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-4zM34 58a2 2 0 0 1 2-2 2 2 0 0 1 2 2v4a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-4zm16 0a2 2 0 0 1 2-2 2 2 0 0 1 2 2v4a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-4zM34 78a2 2 0 0 1 2-2 2 2 0 0 1 2 2v6a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-6zm16 0a2 2 0 0 1 2-2 2 2 0 0 1 2 2v6a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-6zM34 4a2 2 0 0 1 2-2 2 2 0 0 1 2 2v6a2 2 0 0 1-2 2 2 2 0 0 1-2-2V4zm16 0a2 2 0 0 1 2-2 2 2 0 0 1 2 2v6a2 2 0 0 1-2 2 2 2 0 0 1-2-2V4zm-8 82a2 2 0 1 1 4 0v2h-4v-2zm0-68a2 2 0 1 1 4 0v10a2 2 0 1 1-4 0V18zM66 4a2 2 0 1 1 4 0v8a2 2 0 1 1-4 0V4zm0 72a2 2 0 1 1 4 0v8a2 2 0 1 1-4 0v-8zm-48 0a2 2 0 1 1 4 0v8a2 2 0 1 1-4 0v-8zm0-72a2 2 0 1 1 4 0v8a2 2 0 1 1-4 0V4zm24-4h4v2a2 2 0 1 1-4 0V0zm0 60a2 2 0 1 1 4 0v10a2 2 0 1 1-4 0V60zm14-24c0-1.1.9-2 2-2h10a2 2 0 1 1 0 4H58a2 2 0 0 1-2-2zm0 16c0-1.1.9-2 2-2h10a2 2 0 1 1 0 4H58a2 2 0 0 1-2-2zm-28-6a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 26a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm16 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM36 20a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm16 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm-8-8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 68a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm16-34a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm16-12a2 2 0 1 0 0 4 6 6 0 1 1 0 12 2 2 0 1 0 0 4 10 10 0 1 0 0-20zm-64 0a2 2 0 1 1 0 4 6 6 0 1 0 0 12 2 2 0 1 1 0 4 10 10 0 1 1 0-20zm56-12a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 48a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm-48 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-48a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm24 32a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-4a6 6 0 1 0 0-12 6 6 0 0 0 0 12zm36-36a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-4a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM10 44c0-1.1.9-2 2-2h8a2 2 0 1 1 0 4h-8a2 2 0 0 1-2-2zm56 0c0-1.1.9-2 2-2h8a2 2 0 1 1 0 4h-8a2 2 0 0 1-2-2zm8 24c0-1.1.9-2 2-2h8a2 2 0 1 1 0 4h-8a2 2 0 0 1-2-2zM3 68c0-1.1.9-2 2-2h8a2 2 0 1 1 0 4H5a2 2 0 0 1-2-2zm0-48c0-1.1.9-2 2-2h8a2 2 0 1 1 0 4H5a2 2 0 0 1-2-2zm71 0c0-1.1.9-2 2-2h8a2 2 0 1 1 0 4h-8a2 2 0 0 1-2-2zm6 66a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-4a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM8 86a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-4a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-68A6 6 0 1 1 8 2a6 6 0 0 1 0 12zm0-4a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm36 36a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'/%3E%3C/g%3E%3C/svg%3E");
    border-radius: 25px;
}

/*? Guidelines & roles */
#guidelines {
    min-height: 100vh;
    height: 100%;
}

.guidelines-container {
    font-size: 2rem;
}

.guidelines-container ol {
    max-width: 75vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
}

.discord-role {
    color: var(--cp5-fourth);
}

.discord-info {
    padding-top: 50px;
}

.discord-info h2 {
    font-size: 48px;
}

.discord-roles {
    display: grid;
    grid-template-columns: repeat(auto-fill, 256px);
    grid-template-rows: repeat(auto-fit, 256px);
    gap: 20px;  
    justify-content: center;
    padding: 50px;
}

.card-role {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--cream-cream1);
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-role h3, .card-role i {
    font-size: 28px;
}

.card-role h3 {
    margin-top: auto;
}

.card-role i {
    margin-bottom: auto;
}

.card-role p {
    font-size: 18px;
    flex-grow: 1;
}

/*! Streamers */
.streamer-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px) !important;
    grid-template-rows: repeat(auto-fill, 550px) !important;
    gap: 50px;
    justify-content: center;
    padding: 50px;
}

.streamer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--cream-cream1);
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    gap: 15px;
}

.streamer h3, .card-role i {
    font-size: 28px;
}

.streamer h3 {
    margin-top: auto;
}

.streamer_tags {
    padding: 10px 0 10px 0;
    text-transform: uppercase;
}

.restriction {
    margin-bottom: auto;
    font-size: 28px;
}

.streamer p {
    font-size: 18px;
    flex-grow: 1;
}

.streamer-pic img {
    width: 256px;
    height: auto;
    border-radius: 12px;
}

.streamer-info-desc {
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 260px;
}

.restriction {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.restriction p {
    flex-grow: 0;
}

.streamer_link_btn {
    padding: 10px;
    width: 150px;
    margin: 0 auto;
    color: black;
    content: "view";
}


/*! Top Contributor Section*/
.contributor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.contributor-box {
    max-height: 150px;
    max-width: 256px;
    width: 100%;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cream-cream1);
    opacity: 0.85;
    padding: 5px;
    border-radius: 10px;
    text-transform: capitalize;
}

.contributor-box div {
    width: 100%;
}

.contributor-box div:last-child {
    font-size: 18px;
    border-radius: 0 0 10px 10px;
    color: var(--cp2-primary);
}

.donation {background-color:var(--donations);}
.Bits {background-color: var(--bits);}
.gifted-subs {background-color: var(--gifted-subs);}
.helper {background-color: var(--helper);}
.clips {background-color: var(--clips);}
.art {background-color: var(--art);}
.edits {background-color: var(--edits);}
.activity {background-color: var(--activity);}
.events {background-color: var(--events);}
.certified-Belpas {background-color: var(--certified-belpas);}
.hypesquad {background-color: var(--hypesquad);}
.beebs-punisher {background-color: var(--beebs-punisher);}
.mental {background-color: var(--mental)}

/*! Contribute section*/
.contribute-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}

.contribute-container div {
    height: 400px;
}

.how-to-contribute {
    font-size: 32px;
    text-align: left;
    max-width: 500px;
}

.how-to-contribute-list {
    font-size: 30px;
    text-align: left;
}

.contribute-container div:first-child {
    flex: 2;
}


.contribute-container div:last-child {
    flex: 1;
}



/*! Artist section*/
.art-credits {
    padding: 50px;
}

.artist-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto-fill);
    grid-template-rows: repeat(auto-fit, auto-fill);
    gap: 50px;
    justify-content: center;
    padding: 50px;
}

.artist {
    background-color: var(--cream-cream1);
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.artist-padder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    gap: 25px;
}

.artist-socials {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    height: 100%;
    font-size: 32px;
}

.artist-info h2 {
    font-size: 42px;
}

.artist-links {
    display: flex;
    gap: 10px;
}

.artist.info i {
    padding-right: 10px;
}

.artist-art-flex img {
    max-width: 800px;
    width: 100%;
    height: auto;
    border-radius: 25px;
}

artist-art-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, 128px);
    grid-template-rows: repeat(auto-fill, 128px) ;
    column-gap: 25px;
    row-gap: 25px;
}












@media screen and (max-width: 900px) {
    .svg-logo-standout img {
        max-height: 128px;
        width: auto;
        margin: 50px 0 50px 0;
    }
}

@media screen and (max-width: 810px) {

    main {
        background-color: var(--cp2-secondary);
        padding: 75px 15px 25px 15px;
    }

    .header-container {
        margin: 0;
        padding: 15px;
        height: 100%;
        width: 100%;
        max-width: 100vw;
    }

    #header-welcome {
        display: flex;
        flex-direction: column;
    }

    #header-welcome div:first-child {
        font-size: 30px;
    }

    #header-welcome div:last-child {
        font-size: 24px;
    }

    .card-container {
        flex-wrap: wrap;
        gap: 25px;
    }

    .guidelines-container {
        padding: 0;
    }

    .guidelines-container ol {
        max-width: 75vw;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 0 auto;
    }

    .guidelines-container li {
        overflow-wrap: break-word;
    }

    .schedule-info {
        padding: 25px 15px 25px 15px;
    }

    .discord-roles {
        grid-template-columns: repeat(auto-fill, 256px);
        grid-template-rows: repeat(auto-fit, 256px);
    }

    .streamer-cards {
        grid-template-columns: repeat(auto-fill, 256px);
        grid-template-rows: repeat(auto-fit, 256px);
    }

    .streamer-cards img {
        width: 100%;
        height: auto;
        border-radius: 12px;
    }

    .socials {
        position: fixed;
        left: 0;
        top: 100; 
        bottom: 0;
        width: 100%;
        height: 50vh;
        z-index: 99;
        display: flex;
        align-items: flex-end;
    }

    .socials-wrapper {
        width: 100%;
        background-color: var(--cp2-primary);
        display: flex;
        flex-direction: row;
        gap: 25px;
        justify-content: center;
        align-items: flex-end;
        align-content: flex-end;
        height:fit-content;
    }

    #top_contributors {
        display: none;
    }

    .section_info {
        max-width: 100%;
    }


    .contribute-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 75px;
        width: 100%;
        margin: 0 auto;
        margin-top: 50px;
    }
    
    .contribute-container div {
        height: 400px;
    }
    
    .how-to-contribute {
        font-size: 24px;
        text-align: left;
        max-width: 500px;
    }
    
    .how-to-contribute-list {
        font-size: 20px;
        text-align: left;
    }


    .week-day {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .art-credits {
        padding: 0px;
    }
    
    .artist-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, auto-fill);
        grid-template-rows: repeat(auto-fit, auto-fill);
        gap: 50px;
        justify-content: center;
        padding: 10px;
    }
    
    .artist {
        background-color: var(--cp2-primary);
        border-radius: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .artist-padder {
        padding: 15px;
    }

    .artist-info h2 {
        font-size: 32px;
    }
    
    .artist-socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        height: 100%;
        font-size: 20px;
    }

    .artist-art-grid { 
        display: grid;
        grid-template-columns: repeat(3, 72px);
        grid-template-rows: repeat(auto-fit, 72px) ;
        column-gap: 25px;
        row-gap: 25px;
    }

    .artist-art-grid img {
        width: 72px;
        height: 72px;
    }
}